<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pdi-tZ-voB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List Table View Controller-->
        <scene sceneID="xhQ-pW-TBX">
            <objects>
                <tableViewController id="Pdi-tZ-voB" customClass="TasksListTableViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gn2-me-bhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="wEw-WT-haR" customClass="TaskTableViewCell" customModule="Tasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEw-WT-haR" id="Phn-YN-wdA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-5o-AMq">
                                            <rect key="frame" x="62" y="21" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-mz-pm0">
                                            <rect key="frame" x="62" y="53.5" width="332" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XM-nk-Jf1">
                                            <rect key="frame" x="369" y="27.5" width="25" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-Gj-Mkx">
                                            <rect key="frame" x="20" y="34.5" width="30" height="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="S2T-yC-jlN"/>
                                                <constraint firstAttribute="width" constant="30" id="fOy-MZ-Eqp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7XM-nk-Jf1" firstAttribute="leading" secondItem="FYg-5o-AMq" secondAttribute="trailing" constant="12" id="3yk-eM-nfn"/>
                                        <constraint firstItem="7XM-nk-Jf1" firstAttribute="trailing" secondItem="Phn-YN-wdA" secondAttribute="trailingMargin" id="6wb-f8-aTa"/>
                                        <constraint firstItem="FYg-5o-AMq" firstAttribute="leading" secondItem="ofc-Gj-Mkx" secondAttribute="trailing" constant="12" id="BHv-J4-dDZ"/>
                                        <constraint firstItem="ofc-Gj-Mkx" firstAttribute="leading" secondItem="Phn-YN-wdA" secondAttribute="leadingMargin" id="Va6-zy-iYk"/>
                                        <constraint firstItem="7XM-nk-Jf1" firstAttribute="bottom" secondItem="FYg-5o-AMq" secondAttribute="bottom" id="c8x-Vd-PfZ"/>
                                        <constraint firstItem="tON-mz-pm0" firstAttribute="trailing" secondItem="7XM-nk-Jf1" secondAttribute="trailing" id="cY9-K1-ac5"/>
                                        <constraint firstItem="tON-mz-pm0" firstAttribute="leading" secondItem="FYg-5o-AMq" secondAttribute="leading" id="eCT-wf-AjN"/>
                                        <constraint firstItem="FYg-5o-AMq" firstAttribute="top" secondItem="Phn-YN-wdA" secondAttribute="topMargin" constant="10" id="ia6-lA-G0w"/>
                                        <constraint firstItem="ofc-Gj-Mkx" firstAttribute="centerY" secondItem="Phn-YN-wdA" secondAttribute="centerY" id="pon-Ib-4tu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tON-mz-pm0" secondAttribute="bottom" constant="15.5" id="yff-CK-EwS"/>
                                        <constraint firstItem="tON-mz-pm0" firstAttribute="top" secondItem="FYg-5o-AMq" secondAttribute="bottom" constant="12" id="zXE-oG-Q9B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="7XM-nk-Jf1" id="2Q1-WW-llE"/>
                                    <outlet property="subtitleLabel" destination="tON-mz-pm0" id="EaF-4K-Hyx"/>
                                    <outlet property="titleLabel" destination="FYg-5o-AMq" id="lWy-GW-TqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdi-tZ-voB" id="BDu-pG-RDk"/>
                            <outlet property="delegate" destination="Pdi-tZ-voB" id="ntD-AK-DWe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVH-Rb-Sej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.24637681159425" y="-743.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
